
sprites.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow
  rotate: false
  xy: 21, 6
  size: 3, 8
  orig: 3, 8
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 37, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 37, 16
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
puddle
  rotate: false
  xy: 21, 16
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 9
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
up1
  rotate: false
  xy: 48, 19
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
up2
  rotate: false
  xy: 55, 19
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
